<!DOCTYPE html>
<html   xmlns="http://www.w3.org/1999/xhtml"
        xmlns:th="http://www.thymeleaf.org">
<body>

    <div class="modal fade" id="modalCadastroRapidoEstilo" tabindex="-1" role="dialog" th:fragment="modal">
        <div class="modal-dialog modal-sm" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <h4 class="modal-title">Cadastro de Estilo</h4>
                </div>
                <div class="modal-body">

                    <div class="alert alert-danger hidden js-mensagem-cadastro-rapido-estilo"></div>

                    <form class="form-horizontal" th:action="@{/estilos}">
                        <div class="form-group bw-required">
                            <label class="col-sm-2 control-label" for="nomeEstilo">Nome</label>
                            <div class="col-sm-10">
                                <input type="text" id="nomeEstilo" class="form-control"/>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary js-modal-cadastro-estilo-salvar-btn">Salvar</button>
                    <button type="button" class="btn btn-default" data-dismiss="modal">Cancelar</button>
                </div>
            </div>
        </div>
    </div>

</body>