<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/LayoutPadrao}">
<head>
    <title>Cadatro de Estilos</title>
</head>

<body>

<section layout:fragment="conteudo" class="aw-layout-content  js-content">

    <div class="page-header">
        <div class="container-fluid">
            <h1>
                Cadastro de Estilos
            </h1>
        </div>
    </div>

    <div class="container-fluid">

        <th:block th:replace="fragments/MensagensSucesso :: success"/>

        <form method="post" th:object="${estilo}" th:action="@{/estilos/novo}">

            <th:block th:replace="fragments/MensagensErro :: error"/>

            <div class="row">
                <div class="form-group col-sm-12 bw-required" th:classappend="${#fields.hasErrors('nome')} ? has-error">
                    <label for="nome" class="control-label">Nome</label>
                    <input id="nome" type="text" th:field="*{nome}" class="form-control" autofocus="autofocus"/>
                </div>
            </div>

            <div class="form-group">
                <button class="btn  btn-primary" type="submit">Salvar</button>
            </div>

        </form>
    </div>

</section>

</body>
</html>